# HopmnSdkChangeThoughts

./: .gitignore  README.md  amazon-store.txt  changethoughts-key.jks  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: appmonsdk-v2_11_r.aar  com.im.sdk.aar  hopmnsdk5-clean-api.aar  sdk-hopmn6-api.aar  sdk-hopmn8-cloud2point.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/dodo/changethoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/dodo/changethoughts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodo/changethoughts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  uploadLibrary.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/hopmonsdk/: Hopmn.java  HopmnProxy.java
sdk/src/main/java/io/hopmonsdk/data/: DataStore.java
sdk/src/main/java/io/hopmonsdk/event/: NetworkStateChanged.java
sdk/src/main/java/io/hopmonsdk/job/: ConfigSyncJob.java
sdk/src/main/java/io/hopmonsdk/receiver/: BootupReceiver.java  ConfigSyncAlarmTrigger.java
sdk/src/main/java/io/hopmonsdk/service/: ConfigSyncService.java  HttpManager.java  MoneytiserService.java
sdk/src/main/java/io/hopmonsdk/support/: ConfigManager.java  ConnectivityHelper.java  NetworkStateReceiver.java
sdk/src/main/java/io/hopmonsdk/task/: ProxyAsyncTask.java
sdk/src/main/java/io/hopmonsdk/util/: AppUtils.java  FileUtils.java  LogUtils.java  TimeUtils.java
sdk/src/main/res/layout/: adview_main.xml~
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/io/hopmon/: ExampleUnitTest.java
sdk/src/test/java/io/hopmonsdk/: ExampleUnitTest.java
